{
    "name": "Canna-Calc",
    "short_name": "Canna-Calc",
    "description": "Use pot growing calculators to enhance your grow. Cannabis calculators, weed math, cannabis horticulture help, and more!",
    "start_url": "/?utm_source=pwa",
    "display": "standalone",
    "icons": [
        {
            "src": "android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "any maskable"
        },
        {
            "src": "android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "any maskable"
        }
    ],
    "theme_color": "#008712",
    "background_color": "#008712",
    "display": "standalone"
}
